In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import time
import warnings
warnings.filterwarnings('ignore')

In [2]:
train=pd.read_csv('train_cars.csv')
test=pd.read_csv('test_cars.csv')

In [3]:
car=pd.concat([train,test])

In [4]:
car.shape

(75000, 13)

In [5]:
car.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti 800 Std BSIII,Bangalore,2012,33715,Diesel,Manual,First,16.46 kmpl,1248 CC,100 bhp,5.0,43.65 Lakh,25.53
1,Honda City 1.5 V AT,Delhi,2013,73977,Diesel,Manual,First,18.6 kmpl,2993 CC,61 bhp,4.0,NaN,4.58
2,Honda CR-V RVi MT,Delhi,2007,16460,CNG,Manual,Third,15.3 kmpl,1599 CC,140 bhp,5.0,NaN,2.37
3,Skoda Yeti Ambition 4X2,Kolkata,2009,35048,Petrol,Manual,First,25.47 kmpl,1196 CC,86.8 bhp,5.0,NaN,1.20
4,Hyundai i10 Magna LPG,Coimbatore,2013,41656,Petrol,Automatic,First,19.12 kmpl,1999 CC,115 bhp,7.0,13.26 Lakh,33.04

In [6]:
car.nunique()

Name                  1515
Location                11
Year                    19
Kilometers_Driven    45993
Fuel_Type                5
Transmission             2
Owner_Type               4
Mileage                442
Engine                 146
Power                  372
Seats                    5
New_Price              540
Price                 2849
dtype: int64

In [7]:
car["Brand"]=[i[0] for i in car["Name"].str.split()]

In [8]:
car["M1"]=[i[1] for i in car["Name"].str.split()]
car["M2"]=[i[2] for i in car["Name"].str.split()]
car["M3"]=[i[-1] for i in car["Name"].str.split()]

In [9]:
car.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand,M1,M2,M3
0,Maruti 800 Std BSIII,Bangalore,2012,33715,Diesel,Manual,First,16.46 kmpl,1248 CC,100 bhp,5.0,43.65 Lakh,25.53,Maruti,800,Std,BSIII
1,Honda City 1.5 V AT,Delhi,2013,73977,Diesel,Manual,First,18.6 kmpl,2993 CC,61 bhp,4.0,NaN,4.58,Honda,City,1.5,AT
2,Honda CR-V RVi MT,Delhi,2007,16460,CNG,Manual,Third,15.3 kmpl,1599 CC,140 bhp,5.0,NaN,2.37,Honda,CR-V,RVi,MT
3,Skoda Yeti Ambition 4X2,Kolkata,2009,35048,Petrol,Manual,First,25.47 kmpl,1196 CC,86.8 bhp,5.0,NaN,1.20,Skoda,Yeti,Ambition,4X2
4,Hyundai i10 Magna LPG,Coimbatore,2013,41656,Petrol,Automatic,First,19.12 kmpl,1999 CC,115 bhp,7.0,13.26 Lakh,33.04,Hyundai,i10,Magna,LPG

In [10]:
car.drop("Name",axis=1,inplace=True)

In [11]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
car['Location'] = le.fit_transform(car['Location'])
car.sample(5)

,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand,M1,M2,M3
22415,3,2013,34911,CNG,Manual,First,14.3 kmpl,2993 CC,141 bhp,5.0,21.72 Lakh,NaN,Hyundai,Grand,i10,Sportz
946,9,2010,42967,Petrol,Manual,First,18.7 kmpl,1396 CC,241.4 bhp,5.0,NaN,NaN,BMW,X5,xDrive,30d
43711,3,2010,53006,Petrol,Automatic,First,12.05 kmpl,1197 CC,88.76 bhp,7.0,NaN,NaN,Maruti,Wagon,R,IV
43438,9,2013,62574,Petrol,Manual,First,18.5 kmpl,998 CC,67.1 bhp,5.0,NaN,NaN,Honda,City,1.3,EXI
25713,9,2013,13289,Diesel,Manual,First,17.45 kmpl,1496 CC,215 bhp,8.0,8.61 Lakh,NaN,Hyundai,Grand,i10,Asta

In [12]:
car["Location"].value_counts()

9     14432
5     12869
8     11531
2      7829
6      5914
4      4934
1      4374
7      3724
3      3602
10     3432
0      2359
Name: Location, dtype: int64

In [13]:
def t1(i):
    if i=="Automatic":
        return 1
    else:
        return 0
car["Transmission"]=car["Transmission"].apply(t1)

In [14]:
car["old"]=2022-car.Year

In [15]:
car.drop("Year",axis=1,inplace=True)

In [16]:
car=pd.concat([car,pd.get_dummies(car.Fuel_Type,drop_first=True)],axis=1)

In [17]:
car.drop("Fuel_Type",axis=1,inplace=True)

In [18]:
car.head()

,Location,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Brand,M1,M2,M3,old,Diesel,Electric,LPG,Petrol
0,1,33715,0,First,16.46 kmpl,1248 CC,100 bhp,5.0,43.65 Lakh,25.53,Maruti,800,Std,BSIII,10,1,0,0,0
1,4,73977,0,First,18.6 kmpl,2993 CC,61 bhp,4.0,NaN,4.58,Honda,City,1.5,AT,9,1,0,0,0
2,4,16460,0,Third,15.3 kmpl,1599 CC,140 bhp,5.0,NaN,2.37,Honda,CR-V,RVi,MT,15,0,0,0,0
3,8,35048,0,First,25.47 kmpl,1196 CC,86.8 bhp,5.0,NaN,1.20,Skoda,Yeti,Ambition,4X2,13,0,0,0,1
4,3,41656,1,First,19.12 kmpl,1999 CC,115 bhp,7.0,13.26 Lakh,33.04,Hyundai,i10,Magna,LPG,9,0,0,0,1

In [19]:
car=pd.concat([car,pd.get_dummies(car.Owner_Type,drop_first=True)],axis=1)

In [20]:
car.drop("Owner_Type",axis=1,inplace=True)

In [21]:
car.Mileage=pd.to_numeric(car.Mileage.replace(regex=["kmpl","km/kg"],value=""))

In [22]:
car.Engine=pd.to_numeric(car.Engine.replace(regex=["CC"],value=""))

In [23]:
car.Power=pd.to_numeric(car.Power.replace(regex=["bhp","null"],value=["",np.NaN]))

In [24]:
car.New_Price=pd.to_numeric(car.New_Price.replace(regex=["Lakh","Cr"],value=""))

In [25]:
pd.set_option("max_columns",40)

In [26]:
car.head()

,Location,Kilometers_Driven,Transmission,Mileage,Engine,Power,Seats,New_Price,Price,Brand,M1,M2,M3,old,Diesel,Electric,LPG,Petrol,Fourth & Above,Second,Third
0,1,33715,0,16.46,1248.0,100.0,5.0,43.65,25.53,Maruti,800,Std,BSIII,10,1,0,0,0,0,0,0
1,4,73977,0,18.60,2993.0,61.0,4.0,NaN,4.58,Honda,City,1.5,AT,9,1,0,0,0,0,0,0
2,4,16460,0,15.30,1599.0,140.0,5.0,NaN,2.37,Honda,CR-V,RVi,MT,15,0,0,0,0,0,0,1
3,8,35048,0,25.47,1196.0,86.8,5.0,NaN,1.20,Skoda,Yeti,Ambition,4X2,13,0,0,0,1,0,0,0
4,3,41656,1,19.12,1999.0,115.0,7.0,13.26,33.04,Hyundai,i10,Magna,LPG,9,0,0,0,1,0,0,0

In [27]:
car.drop(columns=["M1","M2","M3"],axis=1,inplace=True)

In [28]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
car['Brand'] = le.fit_transform(car['Brand'])
car.shape

(75000, 18)

In [29]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
car["Kilometers_Driven"]=pd.DataFrame(scaler.fit_transform(car[["Kilometers_Driven"]]))
car["Mileage"]=pd.DataFrame(scaler.fit_transform(car[["Mileage"]]))
car["Engine"]=pd.DataFrame(scaler.fit_transform(car[["Engine"]]))
car["Power"]=pd.DataFrame(scaler.fit_transform(car[["Power"]]))

In [30]:
car.head()

,Location,Kilometers_Driven,Transmission,Mileage,Engine,Power,Seats,New_Price,Price,Brand,old,Diesel,Electric,LPG,Petrol,Fourth & Above,Second,Third
0,1,-0.701663,0,-0.363267,-0.587444,-0.259034,5.0,43.65,25.53,16,10,1,0,0,0,0,0,0
1,4,1.163764,0,0.060574,2.016371,-0.862930,4.0,NaN,4.58,8,9,1,0,0,0,0,0,0
2,4,-1.501125,0,-0.593012,-0.063697,0.360346,5.0,NaN,2.37,8,15,0,0,0,0,0,0,1
3,8,-0.639902,0,1.421220,-0.665037,-0.463430,5.0,NaN,1.20,23,13,0,0,0,1,0,0,0
4,3,-0.333739,1,0.163563,0.533166,-0.026767,7.0,13.26,33.04,9,9,0,0,0,1,0,0,0

In [31]:
car.isnull().sum()

Location                 0
Kilometers_Driven        0
Transmission             0
Mileage                321
Engine                 113
Power                 2624
Seats                  338
New_Price            61934
Price                52500
Brand                    0
old                      0
Diesel                   0
Electric                 0
LPG                      0
Petrol                   0
Fourth & Above           0
Second                   0
Third                    0
dtype: int64

In [32]:
car1=car

In [58]:
car1

,Location,Kilometers_Driven,Transmission,Mileage,Engine,Power,Seats,New_Price,Price,Brand,old,Diesel,Electric,LPG,Petrol,Fourth & Above,Second,Third
0,1,-0.701663,0,-0.363267,-0.587444,-0.259034,5.0,43.65,25.53,16,10,1,0,0,0,0,0,0
1,4,1.163764,0,0.060574,2.016371,-0.862930,4.0,NaN,4.58,8,9,1,0,0,0,0,0,0
2,4,-1.501125,0,-0.593012,-0.063697,0.360346,5.0,NaN,2.37,8,15,0,0,0,0,0,0,1
3,8,-0.639902,0,1.421220,-0.665037,-0.463430,5.0,NaN,1.20,23,13,0,0,0,1,0,0,0
4,3,-0.333739,1,0.163563,0.533166,-0.026767,7.0,13.26,33.04,9,9,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52495,8,0.185274,0,0.753770,-0.960484,-0.816476,8.0,NaN,NaN,8,8,1,0,0,0,0,0,0
52496,7,0.220209,0,-1.088152,-0.214405,-0.906906,5.0,1.36,NaN,25,5,1,0,0,0,0,0,0
52497,5,-1.054575,0,-1.919988,-0.214405,1.351355,5.0,10.04,NaN,16,10,1,0,0,0,0,0,0
52498,5,-0.880227,0,0.678509,1.271784,0.995830,5.0,NaN,NaN,25,10,1,0,0,0,0,0,0
52499,8,0.180595,0,-0.890096,-0.662052,-0.768474,5.0,NaN,NaN,25,5,0,0,0,1,0,0,0

In [63]:
car1.groupby("Seats")

In [34]:
from sklearn.impute import KNNImputer
knn=KNNImputer(n_neighbors=5)
car=knn.fit_transform(car)

In [39]:
car=pd.DataFrame(car,columns=['Location', 'Kilometers_Driven', 'Transmission', 'Mileage', 'Engine',
       'Power', 'Seats', 'New_Price', 'Price', 'Brand', 'old', 'Diesel',
       'Electric', 'LPG', 'Petrol', 'Fourth & Above', 'Second', 'Third'])

In [52]:
car.drop("New_Price",axis=1,inplace=True)

In [51]:
car.New_Price.nunique

<bound method IndexOpsMixin.nunique of 0        43.650
1         8.880
2         8.078
3         9.958
4        13.260
          ...
74995    18.784
74996     1.360
74997    10.040
74998    30.664
74999    38.988
Name: New_Price, Length: 75000, dtype: float64>

In [53]:
df_train=car.iloc[:22500,:]
df_test=car.iloc[22500:,:]
xtrain=df_train.drop("Price",axis=1)
ytrain=df_train["Price"]
xtest=df_test.drop("Price",axis=1)

In [54]:
from sklearn.metrics import mean_squared_error

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
x1,x2,y1,y2=train_test_split(xtrain,ytrain,test_size=0.25)
lin=LinearRegression()
model=lin.fit(x1,y1)
ypred=model.predict(xtest)
#mean_squared_error(y2,ypred)

In [56]:
(ypred)

array([12.45378605, 11.18366367,  8.67997458, ...,  8.19702107,
        8.5418435 ,  3.56031412])

In [57]:
sub=pd.DataFrame({"Name":test.Name,"Price":ypred})
sub.to_csv("ffff.csv",index=False)

In [ ]:
car.nunique()

In [ ]:
car.isnull().sum()  #Mileage-median. Engine-median. power-median  seats-mode

In [ ]:
car.drop("New_Price",axis=1,inplace=True)

In [ ]:
car["Engine"].value_counts()

In [ ]:
car.Seats.mode()

In [ ]:
car.select_dtypes(include=object)

In [ ]:
car.select_dtypes(include=np.number)

In [ ]:
car["Engine"]=car.Engine.str.extract('(\d+)')
car['Mileage']=car['Mileage'].str.extract(r'(\d+.\d+)').astype('float')
car['Power']=car['Power'].str.extract(r'(\d+.\d+)').astype('float')

In [ ]:
car.head()

In [ ]:
car.Owner_Type.value_counts()

In [ ]:
car.groupby("Seats")["Price"].mean().plot(kind='bar')

In [ ]:
plt.xlabel('')
plt.ylabel('')
plt.title('title')
plt.subplots_adjust(hspace=0.5) 
plt.rcParams["figure.autolayout"] = True

x = np.linspace(-10, 10, 100)
y = np.sin(x) ** 2

In [ ]:
sns.boxplot(color="colorname")